<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo1</title>
    <!-- <script>
        // Chamando o script no cabeçalho da página
        alert("Olá mundo! - Cabeçalho")
    </script> -->
</head>
<body>
    <button onclick="alert('Olá Mundo - Evento')">Clique aqui</button>
    <!-- <script src="app.js" defer></script> -->
    <!-- <script>
        // Chamando o script no corpo da página
        alert("Olá mundo! - Corpo")
    </script> -->
    <script src="./app.js"></script>
</body>
</html>
